#set false for running job in background
#true for see All output in Console
#Info for see detailed Information in Console
#Error for see just errors in Console
$Debug           = 'true'

#user Domain address(hostname)
$domain          = "mail.domain.com"

#user email outbound ip 
$mailOutputIp    = "192.168.1.2"

#############################################################
#                                                           #
#                     OPTIONAL VALUE                        #
#                                                           #
# Port for Smartermail Binding                              #
# If the current domain exists in Smartermail Binding Ports #
#   Default: used current Ports                             #
#                                                           #
# If the domain does not exist in Smartermail Binding Ports #
#   Default: randomly used chosen Ports between 1024-6553   #
#                                                           #
# If you want absolutely used specific Ports:               #
#   uncomment the below variables and write your Ports      #
#    $smtpPort=1234                                         #
#    $popPort=1235                                          #
#    $imapPort=1236                                         #
#                                                           #
# IIS Binding IP Address, use * for All Unassigned          #
#  Default value : "*"                                      #
#  $iisIPaddress       = "192.168.1.2"                   #
# PFX File Path                                             #
#  Default: "C:\SSL\domainname_password.pfx"                #
#  $certPath     = "C:\SSL\domainanem_password.pfx"         #
# PFX Password                                              #
#  Default receive from pfx file name after first _ char    #
#  $password = "password"                                   #
#############################################################